<form [formGroup]="registerForm" (ngSubmit)="register()">

    <label for="email">Email:</label><br> 
    <input type="email" id="email" name="email" formControlName="email"><br><br>

    <label for="password">Contraseña:</label><br> 
    <input type="password" id="password" name="password" formControlName="password"><br><br>

    <label for="confirm-password">Repetir contraseña:</label><br> 
    <input type="password" id="confirm-password" name="confirm-password" formControlName="confirmPassword"><br><br>

    <div class="form-field">
        <input [disabled]="registerForm.invalid" type="submit" value="Accede">
    </div>
</form>