<div *ngIf="!editando" [ngClass]="'container'">
  <div [ngClass]="'pendientes container-box'">
    <h1>Pendientes</h1>
    <div [ngClass]="'tareas'">
      <app-tarea (editar)="editarTarea($event)"
                 *ngFor="let tarea of obtenerPendientes()" [tarea]="tarea"></app-tarea>
      <h3 *ngIf="obtenerPendientes().length == 0">Sin tareas para mostrar</h3>
      <button (click)="editando = !editando" class="button">+ Añadir nueva tarea</button>
    </div>
  </div>

  <div [ngClass]="'progreso'">
    <h1>Progreso</h1>
    <div [ngClass]="'tareas'">
      <app-tarea (editar)="editarTarea($event)"
                 *ngFor="let tarea of obtenerEnProgreso()" [tarea]="tarea"></app-tarea>
      <h3 *ngIf="obtenerEnProgreso().length == 0">Sin tareas para mostrar</h3>
      <button (click)="editando = !editando" class="button">+ Añadir nueva tarea</button>
    </div>
  </div>

  <div [ngClass]="'finalizadas'">
    <h1>Finalizadas</h1>
    <div [ngClass]="'tareas'">
      <app-tarea (editar)="editarTarea($event)"
                 *ngFor="let tarea of obtenerFinalizadas()" [tarea]="tarea"></app-tarea>
      <h3 *ngIf="obtenerFinalizadas().length == 0">Sin tareas para mostrar</h3>
      <button (click)="editando = !editando" class="button">+ Añadir nueva tarea</button>
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>

<app-tarea-form (cancelarFormulario)="cancelarFormulario()" (formularioEnviado)="addFormulario($event)"
                *ngIf="editando" [editarTarea]="tarea" [tareaExistente]="tareaExistente"></app-tarea-form>
