@import '~bootstrap/dist/css/bootstrap.min.css';
.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}
.container > div {
  background-color: #e3dfdb;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  height: auto;
}
.container > div h1 {
  text-align: center;
}
.container > div .tareas {
  display: flex;
  flex-flow: column;
  gap: 15px;
}
.container > div .tareas .button {
  text-align: left;
  font-weight: bold;
  padding: 14px;
  border-radius: 20px;
  background-color: #f3dcbe;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  transition-duration: 0.4s;
  border: none;
}
.container > div .tareas .button:hover {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
  transition-duration: 0.4s;
}

/*# sourceMappingURL=app.component.css.map */
