
<div class="container">
  <div class="pendientes container-box">
    <h1>Pendientes</h1>
    <div>
      <app-tarea *ngFor="let tarea of obtenerPendientes()"
                 [tarea]="tarea"></app-tarea>
      <h3 *ngIf = "obtenerPendientes().length == 0">
        Sin tareas para mostrar
      </h3>
    </div>
  </div>


  <div class="progreso">
    <h1>Progreso</h1>
    <div>
      <app-tarea *ngFor="let tarea of obtenerEnProgreso()"
                 [tarea]="tarea"></app-tarea>
      <h3 *ngIf = "obtenerEnProgreso().length == 0">
        Sin tareas para mostrar
      </h3>
    </div>
  </div>


  <div class="finalizadas">
    <h1>Finalizadas</h1>
    <div>
      <app-tarea *ngFor="let tarea of obtenerFinalizadas()"
                 [tarea]="tarea"></app-tarea>

      <h3 *ngIf = "obtenerFinalizadas().length == 0">
        Sin tareas para mostrar
      </h3>
    </div>
  </div>
</div>
