@import '~bootstrap/dist/css/bootstrap.min.css';
.container {
  max-width: 568px;
}
.container form {
  background: #fff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
  padding: 2rem;
}
.container form .form-field {
  margin-bottom: 20px;
}
.container form .form-field input, .container form .form-field select {
  width: 100%;
}
.container form .form-field input.form-input, .container form .form-field select.form-input {
  border: none;
  border-bottom: 1px black solid;
}
.container form .form-field.profile-images {
  display: flex;
  flex-flow: row;
  justify-content: end;
  gap: 5px;
  margin-bottom: 20px;
}
.container form .form-field.profile-images button {
  border: 0;
  background: #FFF;
  font-size: 50px;
  font-weight: bold;
}
.container form .form-field.profile-images .users {
  display: flex;
  flex-flow: row;
  gap: 5px;
}
.container form .form-field.profile-images .users img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.container form .cancel {
  width: 100%;
}

.error {
  color: red;
}

.invalid {
  border: 1px red solid;
}

/*# sourceMappingURL=tarea-form.css.map */
