<div class="container">

  <form (ngSubmit)="guardar()" [formGroup]="tascaForm">

    <div class="form-field">
      <label for="titulo">Títol:</label><br>
      <input [class.invalid]="tascaForm.get('titulo')?.invalid
          && (tascaForm.get('titulo')?.dirty
          || tascaForm.get('titulo')?.touched)"
             formControlName="titulo" id="titulo" type="text" class="form-input">

      <span *ngIf="tascaForm.get('titulo')?.invalid
          && (tascaForm.get('titulo')?.dirty
          || tascaForm.get('titulo')?.touched)" class="error">
      El campo titulo es obligartorio
    </span>
    </div>


    <div class="form-field">
      <label for="lista">Llista:</label><br>
      <select formControlName="lista" id="lista"
              [class.invalid]="tascaForm.get('lista')?.invalid
          && (tascaForm.get('lista')?.dirty
          || tascaForm.get('lista')?.touched)" class="form-input">
        <option selected>Selecciona un valor</option>
        <option value="Pendientes">Pendiente</option>
        <option value="Progreso">Progreso</option>
        <option value="Finalizadas">Finalizado</option>
      </select>
      <span *ngIf="tascaForm.get('lista')?.invalid
          && (tascaForm.get('lista')?.dirty
          || tascaForm.get('lista')?.touched)" class="error">
      El campo lista es obligartorio
    </span>
    </div>

    <div class="form-field">
      <label for="fechaFin">Data Fi:</label><br>
      <input formControlName="fechaFin" id="fechaFin" type="date" class="form-input">
    </div>


    <div class="form-field">
      <label for="img">URL Imatge:</label><br>
      <input formControlName="img" id="img" type="text" class="form-input">
    </div>


    <div class="profile-images form-field">
      <button type="button" (click)="addUsers()" *ngIf="cantidadUsuarios() < 2">+</button>

      <div *ngIf="cantidadUsuarios() > 0" class="users">
        <img *ngFor="let img of obtenerImagenes()" [src]="img" (click)="deleteUsers()">
      </div>
    </div>

    <div class="form-field">
      <input [disabled]="tascaForm.invalid" type="submit" value="Guardar canvis">
    </div>
    <button (click)="cancelarVolver()" class="cancel">Cancelar</button>
  </form>
</div>
