@import '~bootstrap/dist/css/bootstrap.min.css';

.container {
  max-width: 568px;

  form {
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
    padding: 2rem;

    .form-field {
      margin-bottom: 20px;

      input, select {
        width: 100%;

        &.form-input {
          border: none;
          border-bottom: 1px black solid;
        }
      }

      &.profile-images {
        display: flex;
        flex-flow: row;
        justify-content: end;
        gap: 5px;
        margin-bottom: 20px;

        button {
          border: 0;
          background: #FFF;
          font-size: 50px;
          font-weight: bold;
        }

        .users {
          display: flex;
          flex-flow: row;
          gap: 5px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
          }
        }
      }
    }


    .cancel{
      width: 100%;
    }
  }
}

.error {
  color: red;
}

.invalid {
  border: 1px red solid;
}
