<div class="container">

    <form (ngSubmit)="guardar()" [formGroup]="tarjetaForm">

        <label for="avatar">Avatar:</label><br> 
        <input type="text" id="avatar" name="avatar" formControlName="avatar"><br><br>

        <label for="nombre">Nombre:</label><br> 
        <input type="text" id="nombre" name="nombre" formControlName="nombre"><br><br>

        <label for="apodo">Apodo:</label><br> 
        <input type="text" id="apodo" name="apodo" formControlName="apodo"><br><br>

        <label for="imagen">Imagen:</label><br> 
        <input type="text" id="imagen" name="imagen" formControlName="imagen"><br><br>

        <label for="descripcion">Descripcion:</label><br> 
        <input type="text" id="descripcion" name="descripcion" formControlName="descripcion"><br><br>

        <label for="favorito">Favorito:</label>
        <input type="checkbox" checked="true" id="favorito" name="favorito" formControlName="favorito"><br><br>

        <label for="gusta">Gusta:</label>
        <input type="checkbox" checked="true" id="gusta" name="gusta" formControlName="gusta"><br><br>
  
        <div class="form-field">
            <input [disabled]="tarjetaForm.invalid" type="submit" value="Guardar canvis">
        </div>
        <button (click)="cancelarFormulario()" class="cancel">Cancelar</button>
    </form>
  </div>
