.tarea {
  border-radius: 20px;
  background-color: #f3dcbe;
  overflow: hidden;
  width: 350px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  transition-duration: 0.4s;
}
.tarea .header {
  width: 100%;
  height: 50px;
  object-fit: cover;
}
.tarea .content {
  padding: 15px;
}
.tarea .content h3 {
  margin: 0;
}
.tarea .content .info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.tarea .content .info span {
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  gap: 2.5px;
}
.tarea .content .info span.rojo {
  background-color: red;
}
.tarea .content .info span.verde {
  background-color: green;
}
.tarea .content .info span.naranja {
  background-color: orange;
}
.tarea .content .info span.gris {
  background-color: gray;
}
.tarea .content .info .images {
  display: flex;
  flex-flow: row;
  gap: 5px;
}
.tarea .content .info .images img {
  width: 35px;
  height: 35px;
  border-radius: 100%;
}
.tarea:hover {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
  transition-duration: 0.4s;
}

/*# sourceMappingURL=tarea.component.css.map */
