
.tarea {
  border-radius: 20px;
  background-color: #f3dcbe;
  overflow: hidden;
  width: 350px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  transition-duration: 0.4s;

  .header {
    width: 100%;
    height: 50px;
    object-fit: cover;
  }

  .content {
    padding: 15px;

    h3 {
      margin: 0;
    }

    .info {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;

      span {
        display: flex;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        gap: 2.5px;

        &.rojo {
          background-color: red;
        }

        &.verde {
          background-color: green;
        }

        &.naranja {
          background-color: orange;
        }

        &.gris {
          background-color: gray;
        }
      }

      .images {
        display: flex;
        flex-flow: row;
        gap: 5px;

        img {
          width: 35px;
          height: 35px;
          border-radius: 100%;
        }
      }

    }
  }

  &:hover {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
    transition-duration: 0.4s;
  }

}

