<div class="card">

  <ng-container *ngIf="!editable">
    <h1>{{ evento.titulo }}</h1>
    <h2>{{ evento.artista }}</h2>
    <h3>{{ evento.fecha | date }} - {{ evento.fecha | date: 'HH:MM' }}h</h3>
    <h3>{{ evento.direccion }}</h3>
    <h2>{{ (evento.precio != 0) ? (evento.precio | currency) : "Gratis !!" }}</h2>
  </ng-container>

  <ng-container *ngIf="editable">
    <label for="title">Titulo:</label>
    <input type="text" id="title" [(ngModel)]="evento.titulo"><br>
    <label for="artista">Artista:</label>
    <input type="text" id="artista" [(ngModel)]="evento.artista"><br>
    <label for="direction">Direccion:</label>
    <input type="text" id="direction" [(ngModel)]="evento.direccion"><br>
    <label for="price">Precio:</label>
    <input type="number" id="price" [(ngModel)]="evento.precio"><br>
  </ng-container>


  <button type="button" (click) = "cambiarEditable()"
          [innerText]="!editable ? 'Edit' : 'Save'">X</button>
</div>
