<div class="container">

  <form (ngSubmit)="guardar()" [formGroup]="tascaForm">

    <label for="titulo">Títol:</label>
    <input [class.invalid]="tascaForm.get('titulo')?.invalid
          && (tascaForm.get('titulo')?.dirty
          || tascaForm.get('titulo')?.touched)"
           formControlName="titulo" id="titulo" type="text">
    <br/>
    <span *ngIf="tascaForm.get('titulo')?.invalid
          && (tascaForm.get('titulo')?.dirty
          || tascaForm.get('titulo')?.touched)" class="error">
      El campo titulo es obligartorio
    </span>
    <br/>


    <label for="lista">Llista:</label>
    <select formControlName="lista" id="lista"
            [class.invalid]="tascaForm.get('lista')?.invalid
          && (tascaForm.get('lista')?.dirty
          || tascaForm.get('lista')?.touched)">
      <option selected>Selecciona un valor</option>
      <option value="Pendientes">Pendiente</option>
      <option value="Progreso">Progreso</option>
      <option value="Finalizadas">Finalizado</option>
    </select>
    <br/>
    <span *ngIf="tascaForm.get('lista')?.invalid
          && (tascaForm.get('lista')?.dirty
          || tascaForm.get('lista')?.touched)" class="error">
      El campo lista es obligartorio
    </span>
    <br/>


    <label for="fechaFin">Data Fi:</label>
    <input formControlName="fechaFin" id="fechaFin" type="date">
    <br/>


    <label for="img">URL Imatge:</label>
    <input formControlName="img" id="img" type="text">
    <br/>


    <div *ngIf="users > 0">
      <img *ngIf="users >= 1" src="https://picsum.photos/100/100" (click)="deleteUsers()">
      <img *ngIf="users >= 2" src="https://picsum.photos/100/100" (click)="deleteUsers()">
    </div>

    <button type="button" (click)="addUsers()" *ngIf="users < 2">+</button>

    <input [disabled]="tascaForm.invalid" type="submit" value="Guardar canvis">

  </form>

</div>
