<mat-card class="card">

  <mat-card-header>
    <img mat-card-avatar src="{{ tarjeta.avatar }}">
    <mat-card-title>{{ tarjeta.nombre }}</mat-card-title>
    <mat-card-subtitle>{{ tarjeta.apodo }}</mat-card-subtitle>
  </mat-card-header>

  <img mat-card-image src="{{ tarjeta.imagen }}" alt="Photo of a Shiba Inu">

  <mat-card-content>
    <p>
      {{ tarjeta.descripcion }}
    </p>
  </mat-card-content>

  <mat-card-actions>
    <button mat-icon-button (click)="tarjeta.favorito = !tarjeta.favorito">
      <mat-icon [ngStyle]="{ 'color': tarjeta.favorito ? 'yellow' : 'black' }">star</mat-icon>
    </button>
    <button mat-icon-button (click)="tarjeta.gusta = !tarjeta.gusta">
      <mat-icon [ngStyle]="{ 'color': tarjeta.gusta ? 'red' : 'black' }">favorite</mat-icon>
    </button>
  </mat-card-actions>

</mat-card>
