<div class="tarea">

  <img *ngIf="tarea.img" class="header" src="{{ tarea.img }}">
  <div class="content">
    <h3>{{ tarea.titulo }}</h3>


    <div class="info" *ngIf="tarea.fechaFin || tarea.usuarios.length != 0">
      <span *ngIf="tarea.fechaFin" [ngClass]="comprobarFecha(tarea.fechaFin!, tarea.lista!)">
        <img src="assets/clock-regular.svg">
        {{ tarea.fechaFin | date: 'dd/MM/yyyy'}}
      </span>
      <div *ngIf="tarea.usuarios.length != 0" class="images">
        <ng-container *ngFor="let usuario of tarea.usuarios">
          <img [matTooltip]="usuario.alt" src="{{ usuario.img }}">
        </ng-container>
      </div>
    </div>
  </div>

</div>
